Musicland.UI/ConcertWindow.xaml

<Window x:Class="Musicland.UI.ConcertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Musicland.UI"
        mc:Ignorable="d"
        Title="Concerts" Height="300" Width="400" WindowStartupLocation="Manual" Top="150" Left="900" Background="#FFB5C5B7">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Choose parametr:" FontSize="14" Margin="5 5"/>
        <Button Name="buttonTicket" FontSize="16" Content="Buy a ticket" Margin="10,10,10,90" Grid.Column="1" Click="buttonTicket_Click"/>
        <ComboBox Name="comboBoxSearch" Margin="5,30,100,75"/>
        <TextBox Name="textBoxSearch" Margin="5,80,90,20"/>
        
        <Button Name="RefreshButton" Grid.Column="1" Margin="10,80,10,20" Click="RefreshButton_Click" Content="Refresh" FontSize="16"/>
        <Button Name="buttonSearch" FontSize="16" Content="Search" Margin="180,50,10,50" Click="buttonSearch_Click"/>
        <ListBox Name="listBoxConcerts" Grid.ColumnSpan="2" Margin="10" Grid.Row="1" SelectionChanged="listBoxConcerts_SelectionChanged">
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="1" BorderThickness="1" BorderBrush="#FFBFBFBF" Background="#FFF1F1F1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="14" Text="{Binding City}" Margin="5 0"/>
                            <TextBlock FontSize="14" Text="{Binding Date, StringFormat=dd/MM/yyyy HH:mm}" Margin="5 0" Grid.Column="1"/>
                            <TextBlock FontSize="14" Text="{Binding Tickets,StringFormat={}Tickets: {0}}" Margin="5 0" Grid.Column="2"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
