Musicland.UI/ConcertWindow.xaml

<Window x:Class="Musicland.UI.ConcertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Musicland.UI"
        mc:Ignorable="d"
        Title="Concerts" Height="300" Width="400" WindowStartupLocation="Manual" Top="150" Left="900" Background="#FFB5C5B7">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Button Name="buttonTicket" Content="Buy a ticket" Margin="10,50" Click="buttonTicket_Click"/>
        <ComboBox Name="comboBoxSearch" Grid.Column="1" Margin="0,10,0,60" Width="100"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Name="textBoxSearch" Grid.Column="1" Margin="0,50,0,60" Width="150"  HorizontalAlignment="Center"/>
        <Button Name="buttonSearch" Content="Search" Margin="0,90,0,20" Width="100"  HorizontalAlignment="Center" Grid.Column="1" Click="buttonSearch_Click"/>
        <ListBox Name="listBoxConcerts" Grid.ColumnSpan="2" Margin="10" Grid.Row="1" DisplayMemberPath="Info" SelectionChanged="listBoxConcerts_SelectionChanged"/>
    </Grid>
</Window>
