Musicland.UI/CRUDWindow.xaml

<Window x:Class="Musicland.UI.CRUDWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Musicland.UI"
        mc:Ignorable="d"
        Title="CRUDWindow" Height="300" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
         
        </Grid.ColumnDefinitions>
        <Button Name="buttonAdd" Content="Add" Height="30" Margin="10,10,10,0" VerticalAlignment="Top" Grid.Column="1"  Click="buttonAdd_Click"/>
        <Button Name="buttonDelete" Content="Delete" Height="30" Margin="10,10,10,0" VerticalAlignment="Center" Grid.Column="1"  Click="buttonDelete_Click"/>
        <Button Name="buttonUpdate" Content="Update" Height="30" Margin="10,10,10,0" VerticalAlignment="Bottom" Grid.Column="1"  Click="buttonUpdate_Click"/>
        
        <ListBox Name="listboxAlbums" Margin="5" DisplayMemberPath="Info" SelectionChanged="listboxAlbums_SelectionChanged"/>
        <TextBox Name="textboxName" Grid.Column="1" Grid.Row="1" Height="30" Margin="10,10,10,0" VerticalAlignment="Top" />
        <TextBox Name="textboxYear" Grid.Column="1" Grid.Row="1" Height="30" Margin="10,10,10,0" VerticalAlignment="Center" />
        <TextBox Name="textboxGenre" Grid.Column="1" Grid.Row="1" Height="30" Margin="10,10,10,0" VerticalAlignment="Bottom" />

    </Grid>
</Window>
