Musicland.UI/CRUDWindow.xaml

<Window x:Class="Musicland.UI.CRUDWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Musicland.UI"
        mc:Ignorable="d"
        Title="Edit albums" Height="400" Width="450" Background="#FFB5C5B7">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
         
        </Grid.ColumnDefinitions>
        <Button Name="buttonAdd" Content="Add" FontSize="16" Height="30" Margin="10,10,10,0" VerticalAlignment="Top" Grid.Column="1"  Click="buttonAdd_Click"/>
        <Button Name="buttonDelete" Content="Delete" FontSize="16" Height="30" Margin="10,10,10,20" VerticalAlignment="Bottom" Grid.Column="1"  Click="buttonDelete_Click"/>
        <Button Name="buttonUpdate" Content="Update" FontSize="16" Height="30" Margin="10,0,10,10" VerticalAlignment="Center" Grid.Column="1"  Click="buttonUpdate_Click"/>

        <ListBox Name="listboxAlbums" Margin="10,10,10,50" Grid.RowSpan="2" SelectionChanged="listboxAlbums_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="1" BorderThickness="1" BorderBrush="#FFBFBFBF" Background="#FFF1F1F1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="16" Text="{Binding Name}" Margin="5 0"/>
                            <TextBlock FontSize="16" Text="{Binding Year,StringFormat={}({0})}" Margin="5 0" Grid.Column="1"/>
                            <TextBlock FontSize="16" Text="{Binding Genre}" Margin="5 0" Grid.Column="2"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="Name:" Grid.Column="1" Grid.Row="1" Height="30" Margin="10,0,10,0" VerticalAlignment="Top" />
        <TextBox Name="textboxName" Grid.Column="1" Grid.Row="1" Height="30" Margin="10,20,10,0" VerticalAlignment="Top"/>
        <TextBlock Text="Year:" Grid.Column="1" Grid.Row="1" Height="30" Margin="10,-30,10,10" VerticalAlignment="Center" />
        <TextBox Name="textboxYear" Grid.Column="1" Grid.Row="1" Height="30" Margin="10,10,10,10" VerticalAlignment="Center" />
        <TextBlock Text="Genre:" Grid.Column="1" Grid.Row="1" Height="30" Margin="10,10,10,40" VerticalAlignment="Bottom" />
        <TextBox Name="textboxGenre" Grid.Column="1" Grid.Row="1" Height="30" Margin="10,10,10,20" VerticalAlignment="Bottom" />
        <Button Name="EditSongs" FontSize="16" Content="Edit songs" Grid.Row="1" Margin="90,145,90,5" Click="EditSongs_Click"/>
    </Grid>
</Window>
