Musicland.UI/EditSongWindow.xaml

<Window x:Class="Musicland.UI.EditSongWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Musicland.UI"
        mc:Ignorable="d"
        Title="Edit songs" Height="300" Width="500" Background="#FFB5C5B7">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox Name="listboxSongs" Margin="5" Grid.RowSpan="2" DisplayMemberPath="Info" SelectionChanged="listboxSongs_SelectionChanged"/>
        <TextBlock Text="Title:" Height="30" Grid.Column="1" Margin="20,0,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox Name="textBoxTitle" Height="30" Grid.Column="1" Margin="20" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock Text="Duration:" Height="30" Grid.Column="1" Margin="20,30,0,0" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox Name="textBoxDuration" Height="30" Grid.Column="1" Margin="20" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Button Name="buttonAdd" Content="Add" Height="30" Grid.Column="1" Margin="10" VerticalAlignment="Top" Click="buttonAdd_Click"/>
        <Button Name="buttonUpdate" Content="Update" Height="30" Grid.Column="1" Margin="10" VerticalAlignment="Center" Click="buttonUpdate_Click"/>
        <Button Name="buttonDelete" Content="Delete" Height="30" Grid.Column="1" Margin="10" VerticalAlignment="Bottom" Click="buttonDelete_Click"/>
    </Grid>
</Window>
