Musicland.UI/EditSongWindow.xaml

<Window x:Class="Musicland.UI.EditSongWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Musicland.UI"
        mc:Ignorable="d"
        Title="Edit songs" Height="300" Width="500" Background="#FFB5C5B7">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox Name="listboxSongs" Margin="10" Grid.RowSpan="2" SelectionChanged="listboxSongs_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="1" BorderThickness="1" BorderBrush="#FFBFBFBF" Background="#FFF1F1F1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="16" Text="{Binding Title}" VerticalAlignment="Center" Margin="5 0"/>
                            <TextBlock FontSize="16" Text="{Binding DurationInfo,StringFormat={}{0}}" Margin="5 0" Grid.Column="1"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="Title:" Height="30" Grid.Column="1" Margin="20,0,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox Name="textBoxTitle" Height="30" Grid.Column="1" Margin="20" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock Text="Duration:" Height="30" Grid.Column="1" Margin="20,30,0,0" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox Name="textBoxDuration" Height="30" Grid.Column="1" Margin="20" VerticalAlignment="Bottom" Grid.Row="1"/>
        <Button Name="buttonAdd" FontSize="16" Content="Add" Height="30" Grid.Column="1" Margin="10" VerticalAlignment="Top" Click="buttonAdd_Click"/>
        <Button Name="buttonUpdate" FontSize="16" Content="Update" Height="30" Grid.Column="1" Margin="10" VerticalAlignment="Center" Click="buttonUpdate_Click"/>
        <Button Name="buttonDelete" FontSize="16" Content="Delete" Height="30" Grid.Column="1" Margin="10" VerticalAlignment="Bottom" Click="buttonDelete_Click"/>
    </Grid>
</Window>
