Musicland.UI/MainWindow.xaml

<Window x:Class="Musicland.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Musicland.UI"
        mc:Ignorable="d"
        Title="MusicLand" Height="350" Width="600" WindowStartupLocation="CenterScreen" Background="#FFB5C5B7">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Artists:" Width="60" Height="30" Margin="10,-105,0,-30" HorizontalAlignment="Left" FontSize="15"/>
        <ComboBox Name="comboBoxName" Width="150" Height="30" DisplayMemberPath="Name" Margin="10,-60,0,-30" HorizontalAlignment="Left" SelectionChanged="comboBoxName_SelectionChanged"/>
        <Button Name="buttonAlbums" FontSize="15" Content="Show albums" Width="100" Height="30" Margin="200,-60,0,-30" HorizontalAlignment="Left" Click="buttonAlbums_Click"/>
        <TextBlock Text="Albums" VerticalAlignment="Bottom" Margin="5 0" FontSize="16"/>
        <ListBox Name="listBoxAlbums" Grid.Row="1" Margin="5" SelectionChanged="listBoxAlbums_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="1" BorderThickness="1" BorderBrush="#FFBFBFBF" Background="#FFF1F1F1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock FontSize="14" Margin="5 0" Text="{Binding Name}"/>
                            <TextBlock FontSize="14" Margin="5 0" Width="50" Grid.Column="1" Text="{Binding Year,StringFormat=({0})}"/>
                            <TextBlock FontSize="14" Margin="5 0" Grid.Column="2" HorizontalAlignment="Left" Text="{Binding Genre}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="Track Lict" Grid.Column="1" VerticalAlignment="Bottom" Margin="5 0" FontSize="16"/>
        <ListBox Name="listBoxSongs" Grid.Row="1" Grid.Column="1" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="1" BorderThickness="1" BorderBrush="#FFBFBFBF" Background="#FFF1F1F1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="14" Text="{Binding Title}" VerticalAlignment="Center" Margin="5 0"/>
                        <TextBlock FontSize="14" Text="{Binding DurationInfo,StringFormat={}{0}}" Margin="5 0" Grid.Column="1"/>
                    </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="buttonCRUD" Content="CRUD" Grid.Column="1"  Width="80" Height="30" Margin="100,-60,0,-30" Click="buttonCRUD_Click"/>
        <Button Name="buttonConcerts" Grid.Column="1" Content="Concerts" Width="80" Height="30" Margin="-100,-60,0,-30" Click="buttonConcerts_Click"/>
    </Grid>
</Window>
